<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_play_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    tools:context=".GamePlayFragment">

    <View
        android:id="@+id/game_board_view"
        android:layout_width="395dp"
        android:layout_height="577dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#74264E91"
        app:layout_constraintBottom_toTopOf="@+id/scorecard_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <View
        android:id="@+id/scorecard_view"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#74264E91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/matches_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/matches"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#E6BC3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintEnd_toEndOf="@+id/scorecard_view"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@id/scorecard_view"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view"
        app:layout_constraintVertical_bias="0.22"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/time_elapsed_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/time_elapsed"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#E6BC3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintEnd_toEndOf="@+id/scorecard_view"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/scorecard_view"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/_0_00_00"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintEnd_toEndOf="@+id/scorecard_view"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/time_elapsed_text"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/score_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/_0"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintEnd_toEndOf="@+id/scorecard_view"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/matches_text"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view"
        app:layout_constraintVertical_bias="0.20999998"
        tools:ignore="TextContrastCheck" />

    <com.gusakov.library.PulseCountDown
        android:id="@+id/pulseCountDown"
        android:layout_width="245dp"
        android:layout_height="454dp"
        android:drawableTint="#000000"
        android:text="@string/_5"
        android:textColor="#9F000000"
        android:textSize="400sp"
        android:translationZ="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:pc_startValue="5"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="516dp"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="328dp"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card6"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="140dp"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="140dp"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="328dp"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="516dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintBottom_toBottomOf="@+id/scorecard_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>