<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    tools:context=".InstructionFragment">

    <TextView
        android:id="@+id/HowToPlay_text"
        android:layout_width="342dp"
        android:layout_height="131dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="585dp"
        android:fontFamily="serif"
        android:text="@string/how_to_play"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/inscutions_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="158dp"
        android:layout_marginBottom="555dp"
        android:contentDescription="@string/title_underline"
        android:src="@drawable/title_underline"
        app:layout_constraintBottom_toBottomOf="@+id/inscutions_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/inscutions_background"
        android:layout_width="380dp"
        android:layout_height="605dp"
        android:layout_marginStart="8dp"
        android:background="#741A66B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/instructions"
        android:layout_width="370dp"
        android:layout_height="600dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/matchExplaination"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:text="@string/Starting_explain"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Space
                android:layout_width="500dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/GameModeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/traditional_mode"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/traditionalExplaination"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="36dp"
                android:text="@string/traditional_mode_explain"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/time_trial_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_trial_mode"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/time_trail_explain"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:text="@string/time_trial_mode_explain"
                android:textColor="#000000"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck" />

            <Space
                android:layout_width="500dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/Level_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leveling_system"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/DifficultyExplaination"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="@string/level_explained"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Space
                android:layout_width="500dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/level1_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level1_explained"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="500dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/level2_explain"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:text="@string/level2_explained"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/level3_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level3_explained"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/level4_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level4_explained"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/level5_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level5_explained"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/level6_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level6_explained"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/level7_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level7_explained"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/level8_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level8_explained"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/back_intruction_button"
        android:layout_width="229dp"
        android:layout_height="164dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/sets_screen_back_to_submenu"
        android:src="@drawable/purple_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/back_instruction_button_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_intruction_button"
        app:layout_constraintEnd_toEndOf="@+id/back_intruction_button"
        app:layout_constraintStart_toStartOf="@+id/back_intruction_button"
        app:layout_constraintTop_toTopOf="@+id/back_intruction_button" />

</androidx.constraintlayout.widget.ConstraintLayout>