<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABCDEF"
    tools:context=".GameHardFragment">

    <View
        android:id="@+id/game_board_hard"
        android:layout_width="395dp"
        android:layout_height="590dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#74264E91"
        app:layout_constraintBottom_toTopOf="@id/scorecard_view_hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/scorecard_view_hard"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#74264E91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/matches_text2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/matches"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#E6BC3F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/scorecard_view_hard"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view_hard"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/time_elapsed_text2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/time_elapsed"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#E6BC3F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/scorecard_view_hard"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view_hard"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/timer_text2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/_0_00_00"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/time_elapsed_text2"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view_hard"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/score_number_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/_0"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/matches_text2"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view_hard"
        tools:ignore="TextContrastCheck" />

    <com.gusakov.library.PulseCountDown
        android:id="@+id/pulseCountDownH"
        android:layout_width="245dp"
        android:layout_height="454dp"
        android:drawableTint="#000000"
        android:text="@string/_5"
        android:textColor="#9F000000"
        android:textSize="400sp"
        android:translationZ="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:pc_startValue="5"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/cardH1"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH2"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="4dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH3"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="110dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH4"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH5"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH6"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="235dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH7"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH8"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="465dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH9"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="120dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH10"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="110dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH11"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH12"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH13"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="110dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH14"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH15"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH16"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="350dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH17"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="110dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH18"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="465dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH19"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="110dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/cardH20"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board_hard"
        app:layout_constraintTop_toTopOf="@+id/game_board_hard"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>