<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    android:visibility="visible"
    tools:context=".MainMenuFragment">

    <TextView
        android:id="@+id/version_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/version_1"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creators_text" />

    <ImageView
        android:id="@+id/yellowPicture"
        android:layout_width="601dp"
        android:layout_height="237dp"
        android:layout_marginBottom="520dp"
        android:contentDescription="@string/yellow_background_behind_main_menu_title"
        android:src="@drawable/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sign"
        android:layout_width="394dp"
        android:layout_height="312dp"
        android:layout_marginBottom="312dp"
        android:contentDescription="@string/picture_of_a_wooden_sign"
        android:src="@drawable/woodsign2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pure_michigan_logo"
        android:layout_width="305dp"
        android:layout_height="91dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:contentDescription="@string/game_edition"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mem_card_game_logo"
        app:layout_constraintVertical_bias="0.376"
        app:srcCompat="@drawable/pure_michigan" />

    <ImageView
        android:id="@+id/pure_michigan_logo2"
        android:layout_width="305dp"
        android:layout_height="91dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:contentDescription="@string/game_edition"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mem_card_game_logo"
        app:layout_constraintVertical_bias="0.376"
        app:srcCompat="@drawable/pure_michigan" />

    <TextView
        android:id="@+id/edition_text"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:rotation="0"
        android:text="@string/edition"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pure_michigan_logo" />

    <ImageView
        android:id="@+id/mem_card_game_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/game_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/memory_card_game_logo" />

    <TextView
        android:id="@+id/creators_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/creators"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/play_game_button"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="132dp"
        android:contentDescription="@string/sets_screen_back_to_submenu"
        android:src="@drawable/purple_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Play_button_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/play_game"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/play_game_button"
        app:layout_constraintEnd_toEndOf="@+id/play_game_button"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/play_game_button"
        app:layout_constraintTop_toTopOf="@+id/play_game_button"
        app:layout_constraintVertical_bias="0.467" />

</androidx.constraintlayout.widget.ConstraintLayout>