<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    tools:context=".SubMenu"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/curtainImage"
        android:layout_width="463dp"
        android:layout_height="813dp"
        android:layout_marginBottom="38dp"
        android:contentDescription="@string/cutain_background_image"
        android:src="@drawable/curtain"
        app:layout_constraintBottom_toTopOf="@+id/Instruction_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Traditional_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="230dp"
        android:layout_height="115dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="272dp"
        android:hapticFeedbackEnabled="true"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        android:text="@string/traditional_mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TimeTrialMode_Button"
        android:layout_width="230dp"
        android:layout_height="115dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="76dp"
        android:hapticFeedbackEnabled="true"
        android:text="@string/time_trial_mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Traditional_button" />

    <Button
        android:id="@+id/Instruction_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="39dp"
        android:hapticFeedbackEnabled="true"
        android:text="@string/click_here_to_learn_how_to_play"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="@string/choose_level"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>