<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABCDEF"
    tools:context=".LevelFour">

    <View
        android:id="@+id/game_board4"
        android:layout_width="380dp"
        android:layout_height="585dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:background="#74264E91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scorecard_view4"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#74264E91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/matches_text4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/matches"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#E6BC3F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/scorecard_view4"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/time_elapsed_text4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/time_elapsed"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#E6BC3F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/scorecard_view4"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/timer_text4"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/_0_00_00"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/time_elapsed_text4"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/score_number_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/_0"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/matches_text4"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view4"
        tools:ignore="TextContrastCheck" />

    <com.gusakov.library.PulseCountDown
        android:id="@+id/pulseCountDown4"
        android:layout_width="245dp"
        android:layout_height="454dp"
        android:drawableTint="#000000"
        android:text="@string/_5"
        android:textColor="#9F000000"
        android:textSize="400sp"
        android:translationZ="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:pc_startValue="5"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/card4_1"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_2"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_3"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="108dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_4"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_5"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_6"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="120dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_7"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="108dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_8"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_9"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="235dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_10"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="235dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_11"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="108dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_12"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_13"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_14"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="350dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_15"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="108dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_16"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_17"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="465dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_18"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="465dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_19"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="108dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card4_20"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board4"
        app:layout_constraintTop_toTopOf="@+id/game_board4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/timeUpButtonRetry4"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="150dp"
        android:contentDescription="@string/sets_screen_back_to_submenu"
        android:src="@drawable/purple_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/game_board4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/timeUpButtonSubMenu4"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="150dp"
        android:contentDescription="@string/sets_screen_back_to_submenu"
        android:src="@drawable/purple_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeUpText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/time_is_up"
        android:textColor="#FF0000"
        android:textSize="72sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/timeUpButtonRetryText4"
        android:layout_width="251dp"
        android:layout_height="37dp"
        android:text="@string/play_again"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/timeUpButtonRetry4"
        app:layout_constraintEnd_toEndOf="@+id/timeUpButtonRetry4"
        app:layout_constraintStart_toStartOf="@+id/timeUpButtonRetry4"
        app:layout_constraintTop_toTopOf="@+id/timeUpButtonRetry4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/timeUpButtonSubMenuText4"
        android:layout_width="251dp"
        android:layout_height="37dp"
        android:text="@string/back_to_main_menu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/timeUpButtonSubMenu4"
        app:layout_constraintEnd_toEndOf="@+id/timeUpButtonSubMenu4"
        app:layout_constraintStart_toStartOf="@+id/timeUpButtonSubMenu4"
        app:layout_constraintTop_toTopOf="@+id/timeUpButtonSubMenu4" />
</androidx.constraintlayout.widget.ConstraintLayout>