<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    tools:context=".LevelSeven">

    <View
        android:id="@+id/game_board7"
        android:layout_width="395dp"
        android:layout_height="590dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#74264E91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scorecard_view7"
        android:layout_width="395dp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:background="#74264E91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_board7" />

    <TextView
        android:id="@+id/matches_text7"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/matches"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#E6BC3F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/scorecard_view7"
        app:layout_constraintTop_toBottomOf="@+id/game_board7"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/time_elapsed_text7"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/time_elapsed"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#E6BC3F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/scorecard_view7"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view7"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/timer_text7"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/_0_00_00"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/time_elapsed_text7"
        app:layout_constraintTop_toTopOf="@+id/scorecard_view7"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/score_number_text7"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/_0"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/matches_text7"
        app:layout_constraintTop_toBottomOf="@+id/game_board7"
        tools:ignore="TextContrastCheck" />

    <com.gusakov.library.PulseCountDown
        android:id="@+id/pulseCountDown7"
        android:layout_width="245dp"
        android:layout_height="454dp"
        android:drawableTint="#000000"
        android:text="@string/_5"
        android:textColor="#9F000000"
        android:textSize="400sp"
        android:translationZ="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        app:pc_startValue="5"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/card7_1"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_2"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_3"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="110dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_4"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_5"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_6"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="120dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_7"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="110dp"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_8"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_9"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="235dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_10"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_11"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="110dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_12"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_13"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_14"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="350dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_15"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="110dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_16"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_17"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="465dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_18"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="465dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintStart_toStartOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_19"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="110dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/card7_20"
        android:layout_width="75dp"
        android:layout_height="115dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="15dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="@string/playing_card"
        android:src="@drawable/card_back"
        app:layout_constraintEnd_toEndOf="@+id/game_board7"
        app:layout_constraintTop_toTopOf="@+id/game_board7"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>